@background-img-path: "file:///home/minamo/Downloads/image/kinmoza_01.jpg";

.pane {
  background: url(@background-img-path);
  background-size: contain;
  /*
    background-size の設定について
      auto: 原寸大
      cover: 左右比固定で拡大縮小(？) よくわかってない……。
      contain: 画像がエディタ画面内に収まるように拡大縮小
  */
}

.editor {
  /*
    上の設定だけだと、テーマの背景色で上書きされるので、自分で背景色を設定する
    ここでは、黒を透過してかぶせることで、背景画像を表示するようにしている
    お好みで調整してください
  */
  background: rgba(0, 0, 0, .50);

  text-shadow:
      0 0 1px #333333,
      0 0 1px rgba(135,135,135,1),
      0 0 8px;
}

.vertical {
  .pane {
    // タブバーの上部に空白ができてウザいので、修正
    padding: 0;
  }
}
